# Jivar

Jivar/: Jivar.sln
Jivar/Jivar.DAO/: BaseDAO.cs  Jivar.DAO.csproj
Jivar/Jivar.DAO/DAOs/: AccountDAO.cs  AccountTokenDAO.cs  BacklogDAO.cs  CommentDAO.cs  DocumentDAO.cs  GroupTaskDAO.cs  ProjectDAO.cs  ProjectRoleDAO.cs  ProjectSprintDAO.cs  SprintDAO.cs  SprintTaskDAO.cs  SubTaskDAO.cs  TaskDAO.cs
Jivar/Jivar.DAO/Interface/: IAccountDAO.cs  IBaseDAO.cs
Jivar/Jivar.Service/: Class1.cs  Jivar.Service.csproj
Jivar/Jivar.Service/Constant/: APIEndPointConstant.cs  ApiResponse.cs  MessageConstant.cs
Jivar/Jivar.Service/Enums/: CommentStatus.cs  RoleEnums.cs  SprintTaskEnum.cs  SubTaskEnum.cs  TaskEnum.cs
Jivar/Jivar.Service/Exceptions/: BadRequestException.cs  ExistedException.cs
Jivar/Jivar.Service/Implements/: AccountService.cs  AuthService.cs  BacklogService.cs  CommentService.cs  DocumentService.cs  EmailService.cs  ExcelExportSerivce.cs  GroupTaskService.cs  NotificationService.cs  ProjectRoleService.cs  ProjectService.cs  ProjectSprintService.cs  SprintService.cs  SprintTaskService.cs  SubTaskService.cs  TaskDocumentService.cs  TaskService.cs
Jivar/Jivar.Service/Interfaces/: IAccountService.cs  IAuthService.cs  IBacklogService.cs  ICommentService.cs  IDocumentService.cs  IExcelExportSerivce.cs  IGroupTaskService.cs  INotificationService.cs  IProjectRoleService.cs  IProjectService.cs  IProjectSprintService.cs  ISprintService.cs  ISprintTaskService.cs  ISubTaskService.cs  ITaskDocumentService.cs  ITaskService.cs
Jivar/Jivar.Service/Paging/: PagedResult.cs  PagingAndSortingParams.cs
Jivar/Jivar.Service/Payloads/: ErrorResponse.cs  LoginResponse.cs
Jivar/Jivar.Service/Payloads/Account/Request/: CreateNewAccountRequest.cs  LoginRequest.cs  UpdateAccountRequest.cs
Jivar/Jivar.Service/Payloads/Account/Response/: AccountInfoResponse.cs  CreateNewAccountResponse.cs
Jivar/Jivar.Service/Payloads/Backlog/Request/: CreateBacklogRequest.cs  UpdateBacklogRequest.cs
Jivar/Jivar.Service/Payloads/Comment/NewFolder/: ListCommentResponse.cs
Jivar/Jivar.Service/Payloads/Comment/Request/: CreateComment.cs  ReplayComment.cs  UpdateCommentRequest.cs
Jivar/Jivar.Service/Payloads/Comment/Response/: CommentResponse.cs
Jivar/Jivar.Service/Payloads/Firebase/Request/: FirebaseSetting.cs
Jivar/Jivar.Service/Payloads/Notification/Request/: NotificationRequest.cs
Jivar/Jivar.Service/Payloads/Project/Request/: CreateProjectRequest.cs  UpdateProjectRequest.cs
Jivar/Jivar.Service/Util/: CompareDate.cs  DateLessThanOrEqualToToday.cs  EnumUtil.cs  PasswordUtil.cs  TimeUtils.cs  UserUtil.cs
(+97 files in other folders)
