<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="EPPlus" Version="7.5.0" />
		<PackageReference Include="Firebase.Auth" Version="1.0.0" />
		<PackageReference Include="FirebaseAdmin" Version="3.0.1" />
		<PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Jivar.Repository\Jivar.Repository.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Payloads\Backlog\Response\" />
	  <Folder Include="Payloads\ProjectPrints\Response\" />
	  <Folder Include="Payloads\SprintTask\" />
	</ItemGroup>
</Project>
